{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95 Yorumlar\uc0\u305  T\'fcrk\'e7e\'92ye \'e7eviriyorum.\
\'95 De\uc0\u287 i\u351 ken adlar\u305 n\u305  \'e7evirmiyorum, sadece gerekti\u287 inde parantez i\'e7inde bir kez anlam\u305 n\u305  yaz\u305 yorum.\
\
S\'f6zc\'fckler:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 oparator: operat\'f6r\
statement: ifade\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 code block: kod blo\uc0\u287 u\
action: eylem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Variable: de\uc0\u287 i\u351 ken\
Constant: sabit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Terimler:\
Playground: oyun alan\uc0\u305 \
String: String (metin)\
Type inference: Tip \'e7\uc0\u305 karsamas\u305 \
Type annotation: Tip belirteci\
If else: if else\
Swiftch case: Switch case\
Boolean: Boolean\
Bool: Bool\
Int: Int\
Integer: tam say\uc0\u305 \
Loop: d\'f6ng\'fc\
Array: dizi\
While: While\
continue: continue\
break: break\
print(): print()\
Dictionary: s\'f6zl\'fck\
\
}